<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/base_flow"
    android:id="@+id/main_nav_graph">

    <include app:graph="@navigation/base_flow" />

    <include app:graph="@navigation/content_flow" />

    <include app:graph="@navigation/detail_flow" />

    <action
        android:id="@+id/action_global_detail_flow"
        app:destination="@id/detail_flow"
        app:popUpTo="@id/main_nav_graph"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim">
    </action>

    <action
        app:popUpTo="@id/main_nav_graph"
        android:id="@+id/action_global_content_flow"
        app:destination="@id/content_flow"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" >
    </action>
</navigation>